<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Portfolio of Mr.Stonkus</title>
  </head>
<body>
  <div class="container-fluid p-0">

    <nav class="navbar fixed-top  navbar-expand-sm navbar-light bg-light p-2">
      <a class="navbar-brand mb-0 h1" href="./index.html">Stonkus</a>
      <!-- Toggler -->
      <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarTogglerDemo02" 
        aria-controls="navbarTogglerDemo02" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="nav navbar-nav mr-auto mt-2 mt-lg-0">

          <li class="nav-item active">
            <a 
            href="#welcome-section"
            class="nav-link"
            role="navigation" 
            data-bs-toggle="collapse" data-target=".navbar-collapse.show"
            >About
          </a>
        </li>
        <li class="nav-item">
          <a
            href="#project-section"
            role="navigation" 
            data-bs-toggle="collapse" data-target=".navbar-collapse.show"
            class="nav-link" 
            >Projects
          </a>
        </li>
        <li class="nav-item">
          <a 
            href="#contact-section"
            data-bs-toggle="collapse" data-target=".navbar-collapse.show"
            role="navigation" 
            class="nav-link" 
            >Contact
          </a>
        </li>
        </ul>
      </div>
    </nav>

    <div id="welcome-section">
      <h1>Hey I am Valdas</h1>
      <img id="valdas-pic"
      class="img-responsive rounded-circle"
      src="./src/valdas_stonkus_171x171px.jpg" 
      alt="Valdas Stonkus' face in rounded picture">
      <h2>a Full Stack developer</h2>
    </div>
  
    <section id="project-section">
      <h1 id="projects-section-title">These are some of my projects</h1>
      <div class="container">
        <div class="row">
        
          <div class="card p-3 mr-2 col-sm-4">
            <div class="card-title">Doze calculator</div>
            <div class="card-body">
              <p>
                This calculator takes the medicines and calculate drugs dozes by weekly dose amount. Basically it help peoples who using INR (blood thickness) monitoring.
              </p>
              <br>
              <a class="btn btn-primary btn-sm"
              href="https://github.com/MrStonkus/doze-calculator" 
              target="_blank">GitHub</a>
            </div>
            <img src="src\doze-calculator.png" alt="To do aplication with 3 open and 1 compleated tasks.">
          </div>
          
          <div class="card p-3 mx-2 col-sm-4">
            <div class="card-title">Quasar To-Do</div>
            <div class="card-body">
              <p>
                Simple To-Do app for testing Vue and Quasar frameworks.
              </p>
              <br>
              <a class="btn btn-primary btn-sm" href="https://stonkus.lt/projects/to-do/#/" target="_blank">Demo</a>
              <a class="btn btn-primary btn-sm" href="https://github.com/MrStonkus/quasar-todo" target="_blank">GitHub</a>
            </div>
            <img src="src\to-do.png" alt="To do aplication with 3 open and 1 compleated tasks.">
          </div>
          
          <div class="card p-3 ml-2 col-sm-4">
            <div class="card-title">INR-app (not finished)</div>
            <div class="card-body">
              <p>
                This app will help peoples to monitor they INR (blood thickness) and keep all activities and reminders in one place.
              </p> 
              <br>
              <a class="btn btn-primary btn-sm" href="https://stonkus.lt/projects/inr/#/" target="_blank">Demo</a>
              <a class="btn btn-primary btn-sm" href="https://github.com/MrStonkus/inr-app" target="_blank">GitHub</a>
            </div>
            <img src="src\inr-app.png" alt="To do aplication with 3 open and 1 compleated tasks.">
          </div>
          
        </div>
      </div>
    </section>
  
    <section id="contact-section">
      <h1>Let's work together!</h1>
      <div>
        <p>Call me +370-600-800-84</p>
        <p>E-mail: valdas@stonkus.lt</p>
      </div>
    </section>
  
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<style>
  /*
  body {
    width: 100%;
    margin: 0px;
  }
  #navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    background-color: #080892;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    box-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  }
  #nav-logo {
    margin-left: 20px;
  }
  
  #nav-links {
    display: flex;
  }
  
  #nav-links a {
    padding: 20px 0px 20px 0px;
  }
  
  #nav-links a:hover {
    text-decoration: underline;
  }
  
  #navbar a {
    color: rgb(211, 211, 211);
    align-self: center;
    margin-right: 60px;
    font-size: 1.8em;
    text-decoration: none;
  }
  */
  #welcome-section {
    height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
  }
  /*
  #welcome-section h1 {
    font-size: 5em;
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    #welcome-section h1 {
      font-size: 3em;
    }
  }
  
  #valdas-pic {
    border-radius: 50px;
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  */
  
  /* 
  
#project-section {
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

#projects-section-title {
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  
  
}

.project-card {
  width: 30%;
  min-height: 300px;
  background-color: rgb(214, 216, 255);
  border-radius: 5px;
  
}

.card-title {
  padding: 10px;
  font-weight: bold;
  
}

.card-body {
  padding: 5px;
} 

.project-card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  padding: 5px;
}
#contact-section {
  text-align: center;
}
*/

</style>
<script>
  //Highlight navbar active link
$(document).ready(function() {
    $(document).on('click', '.nav-item a', function (e) {
        $(this).parent().addClass('active').siblings().removeClass('active');
    });
});
//collapse navbar toggler after click on link
$('.navbar-nav>li>a').on('click', function(){
    $('.navbar-collapse').collapse('hide');
});
</script>